{
  "dependencies": {
    "leveldown": "git://github.com/braydonf/leveldown#54c20d1f2dc874a243d7b10c7509eae97aca895b",
    "levelup": "git://github.com/braydonf/levelup#8bbe0e5cc675373629723bebf97af599efe293c4"
  }
}
